{
  "name": "lenny-growth-assistant-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "3.2.3",
    "next": "15.5.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.1.0",
    "@types/dompurify": "3.0.5",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "jsdom": "25.0.1",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
